<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gridview_item_border"
    android:padding="1dp"
    >
    <ImageView
        android:id="@+id/imageBodySystem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/placeholder_text"
        android:scaleType="centerCrop"
        android:src="@drawable/circulatory_system"
        />

    <TextView
        android:id="@+id/buttonSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:background="?attr/colorPrimary"
        android:padding="4dp"
        android:textSize="11sp"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorOnPrimary"
        android:layout_below="@id/imageBodySystem"
        />
</RelativeLayout>